<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_call"
                style="@style/actionbar_def_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="电话预约"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_chat"
                style="@style/actionbar_def_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="在线咨询"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" >

        </ListView>
    </RelativeLayout>

</LinearLayout>