<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/text_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="产品名称"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_product"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text_product"
                    android:layout_weight="1"
                    android:background="@drawable/circle_circle_rond_n"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="产品名称"
                    android:imeOptions="actionNext"
                    android:padding="5dip"
                    android:textColor="@color/application_black"
                    android:textColorHint="@color/application_deep_gray_black"
                    android:textSize="@dimen/sixteen" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/text_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="产品类型"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_type"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text_type"
                    android:layout_weight="1"
                    android:background="@drawable/circle_circle_rond_n"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="产品类型"
                    android:imeOptions="actionNext"
                    android:padding="5dip"
                    android:textColor="@color/application_black"
                    android:textColorHint="@color/application_deep_gray_black"
                    android:textSize="@dimen/sixteen" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/text_feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="产品特征"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_feature"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text_feature"
                    android:layout_weight="1"
                    android:background="@drawable/circle_circle_rond_n"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="产品特征"
                    android:imeOptions="actionNext"
                    android:padding="5dip"
                    android:textColor="@color/application_black"
                    android:textColorHint="@color/application_deep_gray_black"
                    android:textSize="@dimen/sixteen" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="需要材料"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_material"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text_material"
                    android:layout_weight="1"
                    android:background="@drawable/circle_circle_rond_n"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="需要材料"
                    android:imeOptions="actionNext"
                    android:padding="5dip"
                    android:textColor="@color/application_black"
                    android:textColorHint="@color/application_deep_gray_black"
                    android:textSize="@dimen/sixteen" />
            </RelativeLayout>

            <include layout="@layout/bidding_frame_view" />
            
            <include layout="@layout/chengxin_coin_charge" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/actionbar_def_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="确定修改"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>